<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <header th:replace = "~{barra}"></header>
    <head>
        <meta charset="ISO-8859-1">
        <title>Nuevo Producto</title>
        <style>
            .form-container {
                max-width: 700px !important;
                margin: 20px auto;
                padding: 20px;
                border: 1px solid #dee2e6;
                border-radius: 5px;
                background-color: #e5e5e5;
            }
            .btn-group {
                display: flex;
                justify-content: space-between;
            }
            .btn-group .btn {
                flex: 1;
            }
            label{
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Nuevo Producto</h2>
        </div>
        <div class="container">
            <div class="form-container">
                <form method="post" th:action="@{/Gestion_Inventarios/Productos/GuardarProducto/}" th:object="${Productoss}">
                    <div class="form-group">
                        <label for="nombreProducto">Nombre Producto</label>
                        <input type="text" id="nombreProducto" class="form-control" placeholder="Nombre Producto" th:field="${Productoss.Nombre}" required>
                    </div>
                    <div class="form-group">
                        <label for="descripcionProducto">Descripción</label>
                        <textarea style="max-height: 150px; min-height: 30px;" id="descripcionProducto" class="form-control" rows="3" placeholder="Descripción" th:field="${Productoss.Descripcion}"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="cantidadProducto">Cantidad</label>
                        <input type="number" id="cantidadProducto" class="form-control" placeholder="Cantidad" min="1" th:field="${Productoss.cantidad}" required>
                    </div>
                    <div class="form-group">
                        <label for="precioUnitarioProducto">Precio Unitario</label>
                        <input type="number" id="precioUnitarioProducto" class="form-control" placeholder="Precio Unitario" min="1" th:field="${Productoss.preciounitario}" required>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary btn-custom">Guardar</button>
                        <button type="button" class="btn btn-secondary btn-custom" onclick="regresar()">Atrás</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
    <script th:src="@{/js/app.js}"></script>
</html>