<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="ISO-8859-1">
        <title>Productos</title>
        <style>
            .product-img {
                margin-top: 20px;
                max-width: 100%;
                height: auto;
                border: 1px solid #ccc; /* Borde gris치ceo */
            }
            .product-details {
                margin-top: 20px;
                background-color: #e7e8e9; /* Fondo gris치ceo */
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            .product-price {
                font-size: 1.5rem;
                font-weight: bold;
                color: #333;
            }
            .product-description {
                margin-top: 20px;
            }
            .row{
                border: 1px solid #333;
                border-radius: 10px;
            }
            .col-md-6{
                border: 1px solid #333;
            }
        </style>
    </head>
    <header th:replace = "~{barra}"></header>
    <body>
    <div class="container text-center">
        <div>
            <h2>Producto</h2>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="/img/disabled.png" alt="Imagen del Producto" class="product-img">
                </div>
                <div class="col-md-6">
                    <div class="product-details" th:object="${Procuctoss}">
                        <h2 th:text="${Procuctoss.Nombre}">Nombre del Producto</h2>
                        <p class="product-price" th:text="'$' + ${Procuctoss.preciounitario}">Precio del Producto</p>
                        <p class="product-description" th:text="${Procuctoss.Descripcion}">Descripci칩n del Producto</p>
                        <p class="product-quantity"><strong>Cantidad Disponible: </strong><span th:text="${Procuctoss.cantidad}"></span></p>
                        <p class="product-provider"><strong>Proveedor: </strong><span th:text="${Procuctoss.usuario.Nom_usuario}"></span></p>
                        <a th:href="@{/Gestion_Inventarios/Transaccion/} + ${Procuctoss.ID_Producto}" class="btn btn-success btn-lg">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="btn btn-secondary btn-custom" style="margin-top: 10px; margin-left: 65px; margin-bottom: 40px;" onclick="regresar()">Atr치s</button>

    </body>
    <script th:src="@{/js/app.js}"></script>
</html>