spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_inventarios
spring.datasource.username=root
spring.datasource.password=Contra.01
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
