<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Inventarios</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-custom {
            background-color: #ffffff;
            color: #343a40;
            position: relative;
            font-weight: bold;
            font-size: 35px;
            padding: 0.1rem 1rem;
        }

        .navbar-secondary {
            background-color: #23272b;
            color: white;
            width: 100%;
            border-top: 1px solid #343a40;
            padding: 0rem 20rem;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link,
        .navbar-secondary .nav-link {
            color: white;
        }

        .navbar-custom .nav-link:hover,
        .navbar-secondary .nav-link:hover {
            color: #d3d3d3;
        }

        .navbar-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        h2{
                font-size: 30px;
                font-weight: bold;
                padding-top: 10px;
                text-align: center;
            }
    </style>
</head>

<body>
    <!-- Primera Parte de la Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="navbar-center">
            <span class="navbar-text">
                <a style="text-decoration: none; color: #23272b;" th:href="@{/Gestion_Inventarios/Productos/0}">GESTIÓN INVENTARIOS</a>
            </span>
        </div>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img src="/img/account.png" width="45" height="45" class="d-inline-block align-top"
                            alt="User Logo">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" th:href="@{/Gestion_Inventarios/Usuario/}">Profile</a>
                        <form class="dropdown-item" th:action="@{/logout}" method="post">
                            <input type="submit" value="Sign Out" class="btn btn-link p-0 m-0" />
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Segunda Parte de la Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-secondary">
        <div class="collapse navbar-collapse justify-content-start">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pedidoDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pedido
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pedidoDropdown">
                        <a class="dropdown-item" th:href="@{/Gestion_Inventarios/Pedido/}">Nuevo Pedido</a>
                        <a class="dropdown-item" th:href="@{/Gestion_Inventarios/Pedido/ListaPedido}">Lista Pedidos</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="tiendaDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tienda
                    </a>
                    <div class="dropdown-menu" aria-labelledby="tiendaDropdown">
                        <a class="dropdown-item" th:href="@{/Gestion_Inventarios/Tienda/0}">Tienda</a>
                        <a class="dropdown-item" th:href="@{/Gestion_Inventarios/Transaccion/Lista/0}">Transacciones</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="tiendaDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Inventario
                    </a>
                    <div class="dropdown-menu" aria-labelledby="tiendaDropdown">
                        <a class="dropdown-item" th:href="@{/Gestion_Inventarios/Productos/0}">Inventario</a>
                        <a class="dropdown-item" th:href="@{/Gestion_Inventarios/Productos/NuevoProducto/}">Nuevo Producto</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Your content goes here -->
    <div class="container">
        <!-- Your page content -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>



